#root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 100vw;
  overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.heading2-mobile {
  font-size: 2rem;
}

@media screen and (max-width: 800px) {
  .heading2-mobile {
    font-size: 1.8rem;
  }
}

.text-size {
  font-size: 3rem;
}

.text-padding {
  padding: 0.625rem 1.875rem;
}

.text-a {
  font-size: 1.375rem;
}

@media screen and (max-width: 1500px) {
  .text-size {
    font-size: 2.5rem;
  }

  .text-a {
    font-size: 1.125rem;
  }

  .text-padding {
    padding: 0.313rem 0.938rem;
  }
}

@media screen and (max-width: 1150px) {
  .text-size {
    font-size: 1.8rem;
  }

  .text-a {
    font-size: 1rem;
  }
}

.blue {
  background-image: url("./assets/blue.jpeg");
}

.blue-border {
  border: 2px solid #004680;
  color: #004680;
}

.blue-border:hover {
  background: #004680;
  color: whitesmoke;
}

.side-background {
  background: linear-gradient(to bottom, #004680 60%, #ffffff 100%);
}

.bucyrus {
  background-image: url("./assets/bucyrus-er.webp");
  background-position: center;
  background-size: cover;
}

.text-shadow {
  text-shadow: 1px 1px 5px rgba(45, 41, 38, 0.6);
}

.gallion {
  background-image: url("./assets/galion.webp");
  background-position: center;
  background-size: cover;
}

.ontario {
  background-image: url("./assets/ontario.webp");
  background-position: center;
  background-size: cover;
}

.banner {
  /* background-image: url("./assets/pharmacy-banner.webp"); */
  background-position: center;
  object-fit: cover;
  min-height: 100%;
}

.home-icons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  /* margin: 0 auto; */
}

@media screen and (min-width: 400px) {
  .home-icons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .home-icons {
    grid-template-columns: repeat(4, 1fr);
  }
}

.hover-icon {
  color: #004680;
}

.hover-icons:hover {
  background: #004680;
  color: white;
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.footer-h2 {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.footer-icons {
  width: 1.5rem;
  height: 2rem;
}

.footer-ul {
  font-size: 0.95rem;
}

@media screen and (min-width: 300px) {
  .footer-icons {
    height: 2rem;
    width: 2.5rem;
  }
}

@media screen and (min-width: 500px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-icons {
    width: 2.2rem;
    height: 2.5rem;
  }
}

@media screen and (min-width: 900px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-icons {
    width: 2.4rem;
    height: 3rem;
  }

  .footer>div:nth-child(2) {
    grid-column: auto;
    /* Reset to default */
  }

  .footer>div:nth-child(4) {
    grid-row: auto;
    /* Reset to default */
    grid-column: auto;
    /* Reset to default */
  }
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px;
  z-index: 1;
}

.video-height {
  height: auto;
}

@media screen and (min-width: 900px) {
  .video-height {
    height: 42rem;
  }
}

/* collapsible */

.collapsible-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

@media screen and (min-width: 820px) {
  .collapsible-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.collapsible-section {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  width: 100%;
}

.collapsible-header {
  padding: 15px;
  cursor: pointer;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.collapsible-header:hover {
  background-color: #e2e6ea;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-symbol {
  transition: transform 0.3s ease-out;
}

.collapsible-section.open .toggle-symbol {
  transform: rotate(180deg);
}

.collapsible-content {
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  max-height: 500px;
  /* Adjust the max height as needed */
}

.content-inner {
  padding: 15px;
  background-color: #fff;
}

.carousel-container {
  max-width: 80vw;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .carousel-container {
    max-width: 85vw;
  }
}

@media screen and (min-width: 699px) {
  .carousel-container {
    max-width: 90vw;
  }
}